
@font-face
    font-family: 'Microsoft Sans Serif'
    src: url('micross.woff2') format('woff2'), url('micross.woff') format('woff'),
    font-weight: normal
    font-style: normal
    font-display: swap

.page
    display: none
    position: absolute
    top: 2em
    left: 20em
    right: 2em

img
    max-height: 100%
    max-width: 100%

body
    font-family: 'Microsoft Sans Serif'
    color: #9c9c9c
    font-size: 0.95em
    margin: 2em

nav a, h1, h1 > a, .cv, .portfolio
    font-family: 'Microsoft Sans Serif'
    font-size: 0.95em
    font-style: normal
    letter-spacing: 0.15em
    font-weight: normal
    text-transform: uppercase
    text-decoration: none

a
    font-family: 'Microsoft Sans Serif'
    font-weight: normal
    font-style: italic
    text-decoration: none
    color: #9c9c9c

a.external:after
  content: ""
  display: inline-block
  width: 16px
  height: 16px
  margin-left: 0.2em
  margin-bottom: 0.2em
  vertical-align: middle
  background-image: url('external.svg')

a:hover
    color: #000

a.mail
    font-family: 'Microsoft Sans Serif'
    font-size: 1em
    letter-spacing: 0.1em
    font-weight: normal

nav
  display: flex
  flex-direction: column
  align-items: flex-start

nav > ol
  list-style: none
  padding: 0

nav > ol > li
  margin: 0.15em 0

h1 > a
    color: #000
    text-decoration: none

hr
    border: none
    height: 1px
    background-color: #ccc
    margin: 1.5em 0 1.5em 0

hr.padding
    background-color: #fff
    padding: 0.5em

span.caption
    display: inline-block
    margin-top: 1em
    font-size: 0.8em
    text-transform: uppercase
    letter-spacing: 0.1em

br.para2
    margin: 0.7em

